<!DOCTYPE html>

        <html>
            <body>
        <h1> Welcome to my website!</h1>

        <h2>Here are some amazing products</h2>
        
        <div>
            
            <h3>Pyjama</h3>
            <p>
            We have super looking pyjamas that will amaze you for a second once you wear them.
            </p>
            <h3>pants</h3>
            <p>Pants are our most leading products in the market, have a look and pick your one! </p>
            <h3>shirts</h3>
            <p>We will never disappoint our clients with our fantastic shirts that suits for all body sizes. </p>
        
            
        <h3>and more products </h3>
         </div>
        </body>
        <style>
            body {
                background-color: gray;
            }
            h1 {
               color: blue;
               text-align: center;
               margin: 20px;
            }
            h2 {
                text-align: center;
                border: 50px;
                margin: 40px;
            }
            
            h3 {
                text-align: center;
                border: 50px;
                margin: 40px;
            }
            
            p {
                color: black;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            
        </style>
        </html>
        